###################################
#.............P###................#
#..######.................E#####..#
#...E..........####...............#
#....#####..................###...#
#...............###...............#
#..###.................#####......#
#.............E....###............#
#......######.....................#
#.......................####......#
#..#####......................###.#
#................###....E.........#
#...........#####.................#
#.P.....................#####.....#
###......E....SSSSS.........###...#
#.............SSSS##............P.#
#.............SSSSS...............#
#......#####..SSSSS.......E#####..#
#.............SSS###..............#
#...####.....E................##..#
#.......................###.......#
#........#####....................#
#.....................#####.......#
###.........................###...#
#...............###..E............#
#..######.........................#
#.....................####........#
#.....#####.......................#
#.........E......###..............#
#..####....................#####..#
#.......................###.......#
#........E#####..............E....#
#................P................#
###################################
