###################################
#.............P###................#
#..######.................E#####..#
#...E..........####...............#
#....#####..................###...#
#...............###...............#
#..###.................#####......#
#.............E....###............#
#......######.....................#
#.......................####......#
#..#####......................###.#
#................###....E.........#
#...........#####.................#
#.P.....................#####.....#
###......E..................###...#
#...............####............P.#
#.................................#
#......#####..............E#####..#
#................###..............#
#...####.....E................##..#
#.......................###.......#
#........#####....................#
#.....................#####.......#
###.........................###...#
#...............###..E............#
#..######.........................#
#.....................####........#
#.....#####.......................#
#.........E......###..............#
#..####....................#####..#
#.......................###.......#
#........E#####..............E....#
#................P................#
###################################
